{
  "name": "adlauncher-core",
  "version": "0.0.1",
  "description": "Un módulo que permite la descarga y la ejecución de minecraft java con node.js",
  "keywords": ["minecraft", "minecraft-launcher", "minecraft-node", "minecraft-core", "javascript", "node", "nodejs"],
  "license": "MIT",
  "author": "dani_adbg",
  "main": "components/Handler.js",
  "homepage": "https://github.com/dani-adbg/adlauncher-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/dani-adbg/adlauncher-core"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "uuid": "^9.0.1"
  }
}
