{
  "name": "adlauncher-core",
  "version": "2.3.0",
  "description": "Un módulo que permite la descarga y la ejecución de minecraft java con node.js",
  "keywords": [
    "minecraft",
    "minecraft-launcher",
    "minecraft-node",
    "minecraft-core",
    "javascript",
    "node",
    "nodejs",
    "minecraft-launcher-core",
    "optifine",
    "forge",
    "neoforge",
    "fabric"
  ],
  "license": "MIT",
  "author": "dani_adbg",
  "main": "src/index.js",
  "homepage": "https://github.com/dani-adbg/adlauncher-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani-adbg/adlauncher-core.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "adm-zip": "0.5.10"
  }
}
